<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" style="-fx-background-color: #FFF9E1;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Menucontroller">
   <children>
      <ImageView fitHeight="83.0" fitWidth="1051.0" layoutX="376.0" layoutY="12.0">
         <image> 
            <Image url="@../../Images/fe1f1b70-02f2-4c2a-afe5-36bbbbaaf9e6.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1028.0" fitWidth="352.0" layoutX="-10.0">
         <image>
            <Image url="@../../Images/3d99618a-02ad-4cd8-8773-d2438457f48b.png" />
         </image>
      </ImageView>
      <ImageView layoutX="91.0" layoutY="65.0">
         <image>
            <Image url="@../../Images/e062fe50-0b4c-414f-92fa-9d11e4a5ee48.png" />
         </image>
      </ImageView>
      <HBox layoutX="374.0" layoutY="12.0" prefHeight="81.0" prefWidth="431.0">
         <children>
            <TextField fx:id="SearchBarMenu" onAction="#handleSearch" prefHeight="32.0" prefWidth="386.0" promptText="Search" styleClass="search_Bar-Border">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
         <padding>
            <Insets left="20.0" top="25.0" />
         </padding>
      </HBox>
      <VBox layoutX="74.0" layoutY="294.0" prefHeight="256.0" prefWidth="242.0">
         <children>
            <HBox fx:id="DashboardHbox" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #4A6E34;" styleClass="search_Bar-Border">
               <children>
                  <ImageView fx:id="Dashboardicon">
                     <image>
                        <Image url="@../../Images/1a7ed121-f7f1-43bc-99ce-9547df94323f.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="25.0" />
                     </HBox.margin>
                  </ImageView>
                  <Button fx:id="DashboardButton" mnemonicParsing="false" onAction="#handleDashboard" prefHeight="82.0" prefWidth="329.0" style="-fx-background-color: transparent;" text="Dashboard" textFill="WHITE">
                     <font>
                        <Font name="Gill Sans MT" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="50.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox fx:id="MenuHBox" onMouseEntered="#handleButtonHover" onMouseExited="#handleButtonHover" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView>
                     <image>
                        <Image url="@../../Images/2b3c4ec1-e034-4e49-9449-3ddb76ffa3af.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="25.0" />
                     </HBox.margin>
                  </ImageView>
                  <Button fx:id="MenuButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleMenuButton" prefHeight="82.0" prefWidth="401.0" style="-fx-background-color: transparent;" text="Menu" textFill="WHITE">
                     <font>
                        <Font name="Gill Sans MT" size="24.0" />
                     </font>
                     <padding>
                        <Insets right="50.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="10.0" right="50.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox fx:id="InventoryHbox" onMouseEntered="#handleButtonHover" onMouseExited="#handleButtonHover" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView>
                     <image>
                        <Image url="@../../Images/0c4598cf-b32c-4c8f-8bad-7f4a24d2617b.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="25.0" />
                     </HBox.margin>
                  </ImageView>
                  <Button fx:id="InventoryButton" mnemonicParsing="false" onAction="#handleInventoryButton" prefHeight="97.0" prefWidth="202.0" style="-fx-background-color: transparent;" text="Inventory" textFill="WHITE">
                     <padding>
                        <Insets right="15.0" />
                     </padding>
                     <font>
                        <Font name="Gill Sans MT" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="50.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <BorderPane layoutX="374.0" layoutY="175.0" prefHeight="162.0" prefWidth="1040.0" style="-fx-background-color: FFFFFF;" styleClass="analytics-card">
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="60.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="144.0" prefWidth="297.0" spacing="10.0" styleClass="analytics-card">
                     <children>
                        <Label fx:id="TotalRevenueDB" styleClass="analytics-value" text="0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="analytics-label" text="Total Revenue" />
                        <Label styleClass="analytics-sub" text="0 In the last Month" />
                     </children>
                  </VBox>
                  <VBox prefHeight="116.0" prefWidth="268.0" spacing="10.0" styleClass="analytics-card">
                     <children>
                        <Label fx:id="TotalCostumersDB" styleClass="analytics-value" text="0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="analytics-label" text="Total Customers" />
                        <Label styleClass="analytics-sub" text="0 In the last Month" />
                     </children>
                  </VBox>
                  <VBox prefHeight="144.0" prefWidth="218.0" spacing="10.0" styleClass="analytics-card">
                     <children>
                        <Label fx:id="TotalOrdersDB" styleClass="analytics-value" text="0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="analytics-label" text="Total Orders" />
                        <Label prefHeight="17.0" prefWidth="109.0" styleClass="analytics-sub" text="0 In the last Month" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center></BorderPane>
      <BarChart fx:id="BarChart" alternativeColumnFillVisible="true" layoutX="374.0" layoutY="378.0" prefHeight="322.0" prefWidth="1007.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
         <styleClass>
            <String fx:value="analytics-card" />
            <String fx:value="analytics-label" />
            <String fx:value="analytics-sub" />
            <String fx:value="analytics-value" />
         </styleClass>
      </BarChart>
      <ImageView layoutX="402.0" layoutY="125.0">
         <image>
            <Image url="@../../Images/0513b4c2-fa45-4706-b3c5-80bfc5d75b94.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="298.0" fitWidth="338.0" layoutX="374.0" layoutY="708.0">
         <image>
            <Image url="@../../Images/d0b6bd59-f7fe-43e3-97f9-914f826f82c3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="298.0" fitWidth="338.0" layoutX="720.0" layoutY="706.0">
         <image>
            <Image url="@../../Images/d0b6bd59-f7fe-43e3-97f9-914f826f82c3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="298.0" fitWidth="338.0" layoutX="1066.0" layoutY="708.0">
         <image>
            <Image url="@../../Images/d0b6bd59-f7fe-43e3-97f9-914f826f82c3.png" />
         </image>
      </ImageView>
      <VBox layoutX="394.0" layoutY="767.0" prefHeight="224.0" prefWidth="301.0">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="TSO1" styleClass="food-orders" text="0 orders" GridPane.rowIndex="2" />
                  <Label fx:id="TopSellingOne" styleClass="food-name" text="food Name" />
                  <Label fx:id="TSE1" alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="140.0" styleClass="food-earnings" text="+ 0 Earned" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
               <styleClass>
                  <String fx:value="meal-card" />
                  <String fx:value="food-item-top" />
               </styleClass>
            </GridPane>
            <GridPane styleClass="meal-card">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="TopSellingTwo" styleClass="food-name" text="Food Name" />
                  <Label fx:id="TSO2" styleClass="food-orders" text="0 orders" GridPane.rowIndex="2" />
                  <Label fx:id="TSE2" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="20.0" prefWidth="150.0" styleClass="food-earnings" text="+0 Earned" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane styleClass="meal-card">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="TopSellingThree" styleClass="food-name" text="Food Name" />
                  <Label fx:id="TSO3" styleClass="food-orders" text="0 orders" GridPane.rowIndex="2" />
                  <Label fx:id="TSE3" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="20.0" prefWidth="152.0" styleClass="food-earnings" text="+0 Earned" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </VBox>
      <Text fill="#274617" layoutX="406.0" layoutY="749.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Top Selling Meals">
         <font>
            <Font name="Franklin Gothic Book" size="23.0" />
         </font>
      </Text>
      <Text fill="#274617" layoutX="749.0" layoutY="749.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Least Selling Meals">
         <font>
            <Font name="Franklin Gothic Book" size="23.0" />
         </font>
      </Text>
      <Text fill="#274617" layoutX="1098.0" layoutY="749.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Out Of Stock">
         <font>
            <Font name="Franklin Gothic Book" size="23.0" />
         </font>
      </Text>
      <VBox layoutX="739.0" layoutY="767.0" prefHeight="224.0" prefWidth="301.0">
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="LeastSellingOne" styleClass="food-name" text="food Name" />
                  <Label fx:id="LSO1" prefHeight="38.0" prefWidth="48.0" styleClass="food-orders" text="0 orders" GridPane.rowIndex="2" />
                  <Label fx:id="LSE1" alignment="CENTER" contentDisplay="RIGHT" prefHeight="20.0" prefWidth="144.0" styleClass="food-earnings" text="+0 Earned" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
               <styleClass>
                  <String fx:value="meal-card" />
                  <String fx:value="food-item-least" />
               </styleClass>
            </GridPane>
            <GridPane styleClass="meal-card">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="LeastSellingTwo" styleClass="food-name" text="food Name" />
                  <Label fx:id="LSO2" styleClass="food-orders" text="0 orders" GridPane.rowIndex="2" />
                  <Label fx:id="LSE2" alignment="CENTER" contentDisplay="RIGHT" prefHeight="20.0" prefWidth="171.0" styleClass="food-earnings" text="+0 Earned" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane styleClass="meal-card">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="LeastSellingThree" styleClass="food-name" text="food Name" />
                  <Label fx:id="LSO3" styleClass="food-orders" text="0 orders" GridPane.rowIndex="2" />
                  <Label fx:id="LSE3" alignment="CENTER" contentDisplay="RIGHT" prefHeight="20.0" prefWidth="225.0" styleClass="food-earnings" text="+0 Earned" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </VBox>
      <VBox layoutX="1084.0" layoutY="768.0" prefHeight="224.0" prefWidth="301.0">
         <children>
            <GridPane prefWidth="293.0" styleClass="meal-card">
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label styleClass="food-name" text="food Name" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="35.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="19.0" prefWidth="109.0" styleClass="food-orders" text="Quantity: 0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="35.0" />
                     </GridPane.margin>
                  </Label>
                  <ImageView fitHeight="38.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" styleClass="image-circle" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../../Images/Extra-Creamy-Halo-Halo.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <GridPane styleClass="meal-card">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label styleClass="food-name" text="food Name">
                     <GridPane.margin>
                        <Insets left="35.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="19.0" prefWidth="115.0" styleClass="food-orders" text="Quantity: 0" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="35.0" />
                     </GridPane.margin>
                  </Label>
                  <ImageView fitHeight="38.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" styleClass="image-circle" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../../Images/Extra-Creamy-Halo-Halo.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <GridPane styleClass="meal-card">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="19.0" prefWidth="127.0" styleClass="food-orders" text="Quantity: 0" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="35.0" />
                     </GridPane.margin>
                  </Label>
                  <Label styleClass="food-name" text="food Name">
                     <GridPane.margin>
                        <Insets left="35.0" />
                     </GridPane.margin>
                  </Label>
                  <ImageView fitHeight="38.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" styleClass="image-circle" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../../Images/Extra-Creamy-Halo-Halo.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </children>
      </VBox>
      <ImageView fitHeight="51.0" fitWidth="200.0" layoutX="1210.0" layoutY="27.0">
         <image>
            <Image url="@../../Images/dbf0efd8-7d37-4e9a-a1a0-36addc764db3.png" />
         </image>
      </ImageView>
      <VBox layoutX="1294.0" layoutY="32.0" prefHeight="38.0" prefWidth="100.0">
         <children>
            <Label fx:id="Username" styleClass="food-name" text="Username" />
            <Label fx:id="UserRole" styleClass="food-earnings" text="Role" />
         </children>
      </VBox>
      <ImageView fx:id="ProfilePicture" fitHeight="47.0" fitWidth="51.0" layoutX="1233.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" />
      <HBox layoutX="686.0" layoutY="673.0" prefHeight="27.0" prefWidth="431.0">
         <children>
            <Button fx:id="Week1" mnemonicParsing="false" onAction="#Week1" onMouseEntered="#handleButtonHover" onMouseExited="#handleButtonHover" style="-fx-background-color: light yellow;" styleClass="search_Bar-Border" text="1st Week" textFill="#206f22">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="Week2" mnemonicParsing="false" onAction="#Week2" onMouseEntered="#handleButtonHover" onMouseExited="#handleButtonHover" style="-fx-background-color: light yellow;" styleClass="search_Bar-Border" text="2nd Week" textFill="#206f22">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="Week3" mnemonicParsing="false" onAction="#Week3" onMouseEntered="#handleButtonHover" onMouseExited="#handleButtonHover" style="-fx-background-color: light yellow;" styleClass="search_Bar-Border" text="3rd Week" textFill="#206f22">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="Week4" mnemonicParsing="false" onAction="#Week4" onMouseEntered="#handleButtonHover" onMouseExited="#handleButtonHover" style="-fx-background-color: light yellow;" styleClass="search_Bar-Border" text="4th Week" textFill="#206f22">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="LastMonth" mnemonicParsing="false" onAction="#LastMonth" onMouseEntered="#handleButtonHover" onMouseExited="#handleButtonHover" style="-fx-background-color: light yellow;" styleClass="search_Bar-Border" text="Last Month" textFill="#206f22" />
         </children>
      </HBox>
      <HBox fx:id="logOffBox" alignment="CENTER" layoutX="42.0" layoutY="942.0" onMouseEntered="#handleButtonHover" onMouseExited="#handleButtonHover" prefHeight="65.0" prefWidth="200.0">
         <children>
            <ImageView>
               <image>
                  <Image url="@../../Images/df8f59d0-c3a8-4bd6-ba8f-f60556cc9939.png" />
               </image>
            </ImageView>
            <Button fx:id="goBack" alignment="CENTER" mnemonicParsing="false" onAction="#goBack" prefHeight="66.0" prefWidth="190.0" style="-fx-background-color: transparent;" text="Log Out" textFill="WHITE">
               <font>
                  <Font size="31.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
